<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Journal</title>

    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>

<div class="page">

    <div class="editor">

        <h3 id="selectedLabel">
            Select a Time Slot
        </h3>

        <input
            id="dishInput"
            placeholder="Dish">

        <input
            id="weightInput"
            type="number"
            placeholder="Weight Eaten (g)">

        <input
            id="labelWeightInput"
            type="number"
            placeholder="Label Weight (g)">

        <input
            id="labelCaloriesInput"
            type="number"
            placeholder="Label Calories">

        <div id="calculatedCalories">
            Calories: 0
        </div>

        <button id="saveButton">
            Save
        </button>

    </div>

    <div class="header">
        <button id="prevWeek">&lt;</button>

        <h2 id="weekTitle"></h2>

        <button id="nextWeek">&gt;</button>
    </div>

    <div id="calendar"></div>

</div>

<script src="app.js"></script>

</body>
</html>
